EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBdqEDKOFunMP-fc9rWU8ggR2233uidowU
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=stadium-e1abe.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=stadium-e1abe
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=stadium-e1abe.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=702787652384
EXPO_PUBLIC_FIREBASE_APP_ID=1:702787652384:ios:49b2d5e2953c4228ebe545
